# Socket-Test-Connetion-With-Server-Spring-OneFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/android/sockettestconnectionwithserverspringonefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/sockettestconnectionwithserverspringonefood/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/android/sockettestconnectionwithserverspringonefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
